#!/bin/bash
#Tools Installer Government Tools V1
#Copyright By SiWanna
#Jangan DiRecode Stah.Ane Coding Sendiri Malem-malem Tanpa Sesosok Pacar
clear      
 
cyan='\e[0;36m'
green='\e[0;34m'
okegreen='\033[92m'
lightgreen='\e[1;32m'
white='\e[1;37m'
kiddes='\e[1;31m'
 
 
   
###################################################
# CTRL C
###################################################
 
trap ctrl_c INT
 
ctrl_c() {
    clear
    echo -e $white" Termia Kasih Stah Sudah Mau Pakai Tools Saya "
    sleep 1
    echo ""
    echo -e $white " Jangan Lupa Mampir Lagi Yah Stah "
    sleep 1
    echo ""
    echo -e $white" Dadah Jangan Lupa Kembali Lagi Kesini :)"
    read enter
    exit
}
 
       
toilet -f standard --gay 'Government'
echo -e $red "         X--------------------------X"
echo -e $white "        |       NostalgiaXploit    |"
echo -e $red "         X--------------------------X"
echo " #Tools Ini Tidak Boleh DiRecode Kecuali Buat Pembelajaran" | lolcat
echo " #Tolong Kalau Ada Error Send Contack Lewat Comment Blog Yah :)" | lolcat
echo " #Semoga Menyenangkan Hari Ini" | lolcat
sleep 1
echo -e $red "Author : Siwanna"
sleep 1
echo -e $white "Coder : Siwanna"
sleep 1
echo -e $red "Website : NostalgiaXploit.Wordpress.com"
sleep 1
echo -e $white "Blogger : cruznos.blogspot.com"
sleep 1
echo -e $red "Team : NostalgiaXploit"
sleep 3
echo -e $kiddies"====================================================>" 
echo -e $white "Thanks To : Google - Github - Youtube - ZanTri - Ardi - Indonesia Security Lite - DarknessCyberTeam"
echo -e $kiddies"====================================================>"  
echo -e $red "Notice : Kalau Nggak Paham Datang Aja DiWebsite Atau Blog Yang Tertera Diatas | Tools Ini Kupersembahkan Buat Dunia Onepiece"
echo -e $kiddies"====================================================>"  
echo -e $white "Menu Tools Government"
echo -e $kiddies"====================================================>"  
echo -e $red " 1) Ko-Dork "
echo -e $kiddies"====================================================>"  
echo -e $white " 2) admin-finder blazing fast "
echo -e $kiddies"====================================================>" 
echo -e $red " 3) Hash Buster "
echo -e $kiddies"====================================================>" 
echo -e $white " 4) Dpgen "
echo -e $kiddies"====================================================>"  
echo -e $red " 5) Sqlmap "
echo -e $kiddies"====================================================>"  
echo -e $white " 6) onion-sites-that-dont-suck "
echo -e $kiddies"====================================================>"  
echo -e $red " 7) sudo
echo -e $kiddies"====================================================>"  
echo -e $white " 8) Dracnmap "
echo -e $kiddies"====================================================>"  
echo -e $red " 9) Brutal "
echo -e $kiddies"====================================================>" 
echo -e $white " 10) ZoneH "
echo -e $kiddies"====================================================>" 
echo -e $red " 11) TheFatRat "
echo -e $kiddies"====================================================>"  
echo -e $white " 12) Brutesploit "
echo -e $kiddies"====================================================>" 
echo -e $red " 13) XSStrike "
echo -e $kiddies"====================================================>" 
echo -e $white " 14) OpenDoor "
echo -e $kiddies"====================================================>" 
echo -e $red " 15) BadMod "
echo -e $kiddies"====================================================>" 
echo -e $white " 0) Government Exit "
echo -e $kiddies"====================================================>" 
read -p "Onepiece@Government ~#" bro

if [ $bro = 1 ] || [ $bro = 1 ]
then														
clear
echo " Installing ko-dork "
sleep 1
toilet -f standard --gay 'Siwanna'
apt update && apt upgrade
apt install git
apt install python2
git clone https://github.com/CiKu370/ko-dork.git
mv ko-dork/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Notice : Dork Sql Work "
fi

if [ $bro = 2 ] || [ $bro = 02 ]
then
clear
echo " Install admin-finder "
sleep 1
toilet -f standard --gay 'Siwanna'
apt update && apt upgrade
apt install python2
apt install git
git clone https://github.com/the-c0d3r/admin-finder.git
mv admin-finder/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 3 ] || [ $bro = 03 ]
then
clear
echo " installing hash-buster "
sleep 1
toilet -f standard --gay 'Siwanna'
apt update && upgrade
apt install git
apt install python2
git clone https://github.com/UltimateHackers/Hash-Buster.git
mv Hash-Buster/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 4 ] || [ $bro = 04 ]
then
clear
echo " installing Dpgen "
sleep 1
toilet -f standard --gay 'Siwanna'
apt update && apt upgrade
apt install python2
apt install git
pip2 install mechanize
pip2 install request
git clone https://github.com/Venen0/dpgen
mv dpgen/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Notice : Tools Ini Bekerja Buat Bikin Script Deface "
fi

if [ $bro = 5 ] || [ $bro = 05 ]
then
clear
echo " Installing Sqlmap"
sleep 1
toilet -f standard --gay "Siwanna"
apt update && upgrade
apt install git
apt install python2
git clone https://github.com/sqlmapproject/sqlmap.git
mv sqlmap/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Usage : python2 sqlmap.py -u https://targets.com/product?=1 --dbs "
echo -e $red " Usage : python2 sqlmap.py -u https://targets.com/product?=1 -D nama database --tables "
echo -e $white " Usage : python2 sqlmap.py -u https://target.com/product?=1 -D nama database -T nama tables --columns "
echo -e $red " Usage : python2 sqlmap.py -u https://target.com/product?=1 -D nama Database -T nama tables -C nama column --dump "
fi

if [ $bro = 6 ] || [ $bro = 06 ]
then
clear
echo " Installing joomscan "
sleep 1
toilet -f standard --gay 'Siwanna'
apt-get update && apt-get upgrade
apt-get install lynx
apt-get install w3m
git clone https://github.com/alecmuffett/onion-sites-that-dont-suck
mv onion-sites-that-dont-suck/ $HOME 
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Note : Kalau Nggak Paham Langsung Datang Aja DiGithubnya https://github.com/alecmuffett/onion-sites-that-dont-suck "
fi

if [ $bro = 7 ] || [ $bro = 07 ]
then
clear
echoo " Installing sudo "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
pkg install git ncurses-utils
git clone https://github.com/st42/termux-sudo.git
cd termux-sudo
cat sudo > /data/data/com.termux/files/usr/bin/sudo
chmod 700 /data/data/com.termux/files/usr/bin/sudo
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 8 ] || [ $bro = 08 ]
then
clear
echo " Installing Dracnmap "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install git
git clone https://github.com/Screetsec/Dracnmap.git
mv Dracnmap/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Note : echo -e $red " Note : sudo ./Dracnmap.sh or sudo su ./Dracnmap.sh or ./Dracnmap.sh "
fi

if [ $bro = 9 ] || [ $bro = 09 ]
then
clear
echo " Installing Brutal "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install git
git clone https://github.com/Screetsec/Brutal.git
mv Brutal/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Note : sudo ./Brutal.sh or sudo su ./Brutal.sh or ./Brutal.sh "
fi

if [ $bro = 10 ] || [ $bro = 10 ]
then
clear
echo " installing ZoneH "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install php
apt install wget
apt install curl
curl -LO https://pastebin.com/raw/zNhnyLYL ZoneH.php
echo -e $red " Done Sudah Terinstall Stah "
echo -e $white " Notice : Buatlah Sebuah File source list.txt pada memory dan isi dengan url bekas defacemu "
echo -e $red " Demo : /storage/emulated/0/list.txt "
fi

if [ $bro = 11 ] || [ $bro = 11 ]
then
clear
echo " installing TheFatRat "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
git clone https://github.com/Screetsec/TheFatRat.git
cd TheFatRat
chmod +x setup.sh && ./setup.sh
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 12 ] || [ $bro = 12 ]
then
clear
echo " installing Brutesploit "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install git
git clone https://github.com/Screetsec/Brutesploit.git
cd Brutesploit
chmod +x Brutesploit
cd
mv Brutesploit/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 13 ] || [ $bro = 13 ]
then
clear
echo " installing XSStrike "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install git
git clone https://github.com/UltimateHackers/XSStrike
cd XSStrike
pip2 install -r requirements.txt
cd
mv XSStrike/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 14 ] || [ $bro = 14 ]
then
clear
echo " installing OpenDoor "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install python
apt install git
git clone https://github.com/stanislav-web/OpenDoor.git
cd OpenDoor
pip install -r requirements.txt
cd
mv OpenDoor/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $bro = 15 ] || [ $bro = 15 ]
then
clear
echo " installing BadMod "
sleep 1
toilet -f standard --gay "Siwanna"
apt update && apt upgrade
apt install php
apt install crul
git clone https://github.com/MrSqar-Ye/BadMod.git
mv BadMod/ $HOME
echo -e $red " Done Sudah Terinstall Stah "
fi

if [ $act = 0 ] || [ $act = 0 ]
then
echo -e $green" Pesan Terahkir "
sleep 1
echo -e $green" Saya OtakuSejati ^_^ "
sleep 1
echo -e $green" Jangan Sange Sama 2Dimensi :p "
sleep 1
echo -e $green" Tutorial :) "
sleep 1
echo -e $green" Blog : crusnos.blogspot.com "
sleep 1
echo -e $red" website : nostalgiaxploit.wordpress.com "
sleep 1
echo -e $red" Good Bye Para Jomblo :p "
sleep 1
exit
fi
